# lab

androidGroupProj-master/app/: build.gradle  google-services.json
androidGroupProj-master/app/src/main/: AndroidManifest.xml
androidGroupProj-master/app/src/main/java/com/example/lab6/: Account.kt  BaseActivity.kt  Favourite.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieApi.kt  MovieDetailActivity.kt  RetrofitService.kt
androidGroupProj-master/app/src/main/java/com/example/lab6/Movie/: MainActivity.kt  MovieAdapter.kt  MovieDetailActivity.kt
androidGroupProj-master/app/src/main/java/com/example/lab6/Service/: MyFirebaseMessagingService.kt
androidGroupProj-master/app/src/main/java/com/example/lab6/authorization/: Login.kt  Login_and_registration.kt  Registration.kt
androidGroupProj-master/app/src/main/java/com/example/lab6/autorization/: Constants.kt  DatabaseHelper.kt  InputValidation.kt  LoginActivity.kt  PreferenceUtils.kt  RegisterActivity.kt  SharedPreferenceConfig.kt  SuccessActivity.kt  User.kt  UsersActivity.kt
androidGroupProj-master/app/src/main/java/com/example/lab6/favorite/: FavoriteAdapter.kt  Favourite.kt
androidGroupProj-master/app/src/main/java/com/example/lab6/json/: Genre.kt  GenreX.kt  GenresConverter.kt  Movie.kt  MovieDao.kt  MovieDatabase.kt  MovieDetails.kt  PopularMovies.kt  ProductionCountry.kt  ProductionCountryX.kt  TmdbData.kt  Token.kt
androidGroupProj-master/app/src/main/java/com/example/lab6/json/favorites/: FavoriteRequest.kt  FavoriteResponse.kt
androidGroupProj-master/app/src/main/java/com/example/lab6/json/movie/: Movie.kt  PopularMovies.kt  ProductionCountryX.kt  Result.kt
androidGroupProj-master/app/src/main/java/com/example/lab6/model/: FavouriteDatabase.kt  MovieApi.kt  MovieDao.kt  MovieDatabase.kt  RetrofitService.kt
androidGroupProj-master/app/src/main/java/com/example/lab6/model/api/: MovieApi.kt  RetrofitService.kt
androidGroupProj-master/app/src/main/java/com/example/lab6/model/database/: MovieDao.kt  MovieDatabase.kt
androidGroupProj-master/app/src/main/java/com/example/lab6/view/: Account.kt  BaseActivity.kt
androidGroupProj-master/app/src/main/java/com/example/lab6/view_model/: FavoriteListViewModel.kt  LoginViewModel.kt  MovieDetailViewModel.kt  MovieListViewModel.kt  ProfileViewModel.kt  ViewModelProviderFactory.kt
androidGroupProj-master/app/src/main/res/drawable/: borders.xml  button.xml  circular.xml  gradient.xml  ic_acc.xml  ic_acc_active.xml  ic_acc_selector.xml  ic_arrow.xml  ic_fav.xml  ic_fav_active.xml  ic_fav_selector.xml  ic_lliked.xml  ic_moi_faili.xml  ic_movies.xml  ic_movies_active.xml  ic_movies_selector.xml
androidGroupProj-master/app/src/main/res/layout/: activity_account.xml  activity_favourite.xml  activity_login.xml  activity_login1.xml  activity_login_and_registration.xml  activity_main.xml  activity_movie_detail.xml  activity_register.xml  activity_registration.xml  activity_users.xml  activityyy_main.xml  bottom_nav.xml  movie_item.xml  notification.xml
androidGroupProj-master/app/src/main/res/menu/: bottom_navigation_menu.xml
androidGroupProj-master/app/src/main/res/mipmap-anydpi-v26/: accaunt_active.xml  accaunt_round.xml  all_movies_round.xml  favorites_round.xml  favourit.xml  ic_launcher_round.xml  ic_llike.xml
androidGroupProj-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+34 files in other folders)
